<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
	<title>Viraj Shirodkar</title>
</head>
<body>
	<header>
		<div class="intro">
			<h2>Hi,</h2>
			<h2>I'm <span class="name">Viraj Shirodkar.</span></h2>
			<p>enthusiastic and aspiring gameplay and graphics engineer who enjoys developing games and being inventive when it comes to creating new worlds, and who is always looking for ways to improve.</p>
		</div>
		<div class="img_container">
			<img src="img/character.svg">
		</div>
	</div>
	</header>

	<section class="about">
		<div>
			<h3>As an independent contractor, I take a lot of joy in being able to continually work on a variety of different projects as it forces me to interact with new technologies, work with new people and consistently allow me to keep growing and learning. There's nothing like the freedom of being able to always work on the most interesting up-and-coming opportunities that present themselves to you. My passion truly lies in game development. I love being able to design and develop interactive experiences that can be enjoyed globally by a wide-range of different audiences. I also love being able to create and experiment with the development of indie tools, as it gives me a chance to try and give back to the community I work in and hopefully make the lives of my fellow developers easier.</h3>
		</div>
	</section>

	<footer>
		<div>
			<span>Developed by Viraj Shirodkar | 2021</span><br>
			<span>Inspired by Joeb Rogers</span><br>
			<strong><span>Helped by the most creative, intelligent and beautiful princess of fairytopia</span></strong>
		</div>
	</footer>
</body>
</html>